CHATBOT_APP_ID=
CHATBOT_APP_SECRET=
CHATBOT_APP_URL=
CHATBOT_FB_GRAPH_URL=https://graph.facebook.com
CHATBOT_PAGE_ACCESS_TOKEN=
CHATBOT_PAGE_ID=
CHATBOT_VERIFY_TOKEN=

CLIENT_API_TOKEN=
CLIENT_ORIGIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=root